{
    "name": "automattic/newspack-content-converter",
    "description": "Plugin that enables mass conversion of pre-Gutenberg post content to the Gutenberg Blocks content.",
    "license": "GPL-2.0-or-later",
    "autoload": {
      "classmap": [
        "lib/",
        "tests/"
      ]
    },
    "require": {
        "composer/installers": "^2.2",
        "brainmaestro/composer-git-hooks": "^2.6"
    },
    "require-dev": {
        "xwp/wp-dev-lib": "^1.5",
        "automattic/vipwpcs": "^2.0.0",
        "wp-coding-standards/wpcs": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/cghooks add --no-lock"
        ],
        "post-update-cmd": [
            "vendor/bin/cghooks update"
        ]
    },
    "extra": {
        "hooks": {
            "pre-commit": "./vendor/xwp/wp-dev-lib/scripts/pre-commit"
        }
    }
}
